<!DOCTYPE html>
<html lang="en" ng-app="demo" ng-controller="ctrl">
<head>
	<meta charset="UTF-8">
	<title>MakeEditable</title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>

<style>
.hero_wrap { outline: 0px solid red; margin: 0 auto; width: 600px; }
.data_wrap p { font-size: 50px; color: #00BCD4; }

.makeEditable { outline: 0px solid blue; margin: 0 auto; width: 600px; position: relative; bottom: 25px; }
.button {cursor: pointer; border: 1px solid #212121; width: 75px; text-align: center; font-size: 14px; display: inline-block; border-radius: 5px; color: #212121; position: relative; left: 165px; position: relative; left: 500px; }
.button:hover { border: 1px solid #9E9E9E; color: #9E9E9E; }

.savebutton-no { display: none; }
.editbutton-no { display: none; }
.savebutton-yes { display: block; }
.editbutton-yes { display: block; }
</style>

<script>
var demo = angular.module('demo', []);

 demo.directive('makeEditable', function($scope){
 	return{
 		restrict: 'A',
 		transclude: true,
 		templateUrl: 'template.html',
 		scope: true
 	}
 });

 demo.controller ( 'ctrl', function($scope){
  $scope.editableStatus = 'false';	
  $scope.editbutton = 'yes';
  $scope.savebutton = 'no';

  $scope.toEdit = function(){
  	if ($scope.editableStatus = 'false'){
  		$scope.savebutton = 'yes';
  		$scope.editbutton = 'no';
  		$scope.editableStatus = 'true';
  	} else {
  		$scope.savebutton = 'no';
  		$scope.editbutton = 'yes';
  		$scope.editableStatus = 'no';
  	}
  };
 })
</script>
</head>

<body>

 <header class="hero_wrap">
  <div class="data_wrap">
   <p><strong>Hello, Editor!</strong></p>
  </div><!-- . data_wrap - -->
 </header><!-- . hero_wrap - -->

 <section class="makeEditable">
  <div class="main_data">
   <p contenteditable="{{ editableStatus }}">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tempore accusantium blanditiis, similique illum delectus non expedita quam, enim sint, rem. Animi nesciunt cupiditate, id sed, molestias qui deserunt eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptas expedita iste, autem possimus non architecto optio repellat reiciendis porro laboriosam soluta amet nihil ipsam aliquam tempore totam cupiditate, dolorum.
   </p>
  </div><!-- . main_data - -->
 <section><!-- . makeEditable - -->
	
</body>
</html>